{
  "name": "fmp2copernic",
  "version": "1.0.0",
  "description": "Passerelle web entre la base de données FileMaker pro de la STI et le service de facturation Copernic.",
  "main": "index.js",
  "scripts": {
    "start": "node test/manual/run_fmp2copernic.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "testDEBUG": "DEBUG=decodePath,decodePathTest,newfact,fmp2copernic,mockCopernicTests npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epfl-sdf/fmp2copernic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epfl-sdf/fmp2copernic/issues"
  },
  "homepage": "https://github.com/epfl-sdf/fmp2copernic#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "epfl-people-api": "^1.0.0",
    "express": "^4.16.2",
    "express-promise": "^0.4.0",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "q": "^1.5.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "body-parser": "^1.18.2"
  }
}
